spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=julianoKS1999@gmail.com
spring.mail.password=gzqgjcxfgddofsve
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Configurações de Agendamento
# Tarefas agendadas são executadas automaticamente em horários específicos
# Horário padrão de execução: 09:00 (9 horas da manhã - Brasil)
# Timezone: America/Sao_Paulo (Horário de Brasília)
spring.task.scheduling.pool.size=2
spring.task.scheduling.thread-name-prefix=scheduler-